# MusicPlayer

./: LICENSE.htm  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicPlayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicPlayer/DataBase/: DBManager.kt
app/src/main/java/com/example/musicPlayer/Helper/: MyAlbumAdapter.kt  MyFolderAdapter.kt  MyMusicAlbumAd.kt  MyMusicFolderAp.kt  MyPagerAdapter.kt  MyRecentlyAdapter.kt  MySearchAdapter.kt  MyTrackAdapter.kt
app/src/main/java/com/example/musicPlayer/Models/: AlbumInfo.kt  LikeInfo.kt  SongInfo.kt
app/src/main/java/com/example/musicPlayer/Notification/: CreateNotification.kt
app/src/main/java/com/example/musicPlayer/Services/: DataService.kt  MediaPlayerService.kt
app/src/main/java/com/example/musicPlayer/Ui/: AboutActivity.kt  AlbumActivity.kt  FolderActivity.kt  MainActivity.kt  PlayActivity.kt  SearchActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/musicPlayer/Widget/: MusicWidget.kt
app/src/main/java/com/example/musicplayer/: DBManager.kt  FragmentFour.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  MainActivity.kt  MyPagerAdapter.kt  MySongAdapter.kt  MySongOnline.kt  NetworkConnection.kt  PlayActivity.kt  SongInfo.kt  SpalshScreenActivity.kt
app/src/main/java/com/example/musicplayer/Activity/: MainActivity.kt  PlayActivity.kt
app/src/main/java/com/example/musicplayer/Adapters/: MyAllbumAdapter.kt  MyPagerAdapter.kt  MySongAdapter.kt  MySongOnline.kt
app/src/main/java/com/example/musicplayer/Controllers/: FragmentAlbums.kt  FragmentFavourites.kt  FragmentFolders.kt  FragmentTracks.kt
app/src/main/java/com/example/musicplayer/DataBace/: DBManager.kt
app/src/main/java/com/example/musicplayer/DataBase/: DBManager.kt
app/src/main/java/com/example/musicplayer/Database/: DBManager.kt
app/src/main/java/com/example/musicplayer/Fragments/: FragmentFour.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt
app/src/main/java/com/example/musicplayer/Helper/: MyAlbumAdapter.kt  MyFolderAdapter.kt  MyMusicAlbumAd.kt  MyMusicFolderAp.kt  MyPagerAdapter.kt  MyRecentlyAdapter.kt  MySearchAdapter.kt  MySongAdapter.kt  MyTrackAdapter.kt
app/src/main/java/com/example/musicplayer/Less/: AboutActivity.kt  AlbumActivity.kt  FolderActivity.kt  MainActivity.kt  PlayActivity.kt  SearchActivity.kt
app/src/main/java/com/example/musicplayer/Models/: AlbumInfo.kt  SongInfo.kt
app/src/main/java/com/example/musicplayer/Notification/: CreateNotification.kt
app/src/main/java/com/example/musicplayer/OtherClass/: AllbumInfo.kt  NetworkConnection.kt  SongInfo.kt  SongOnline.kt
app/src/main/java/com/example/musicplayer/Screens/: SpalshScreenActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/musicplayer/Services/: DataService.kt  DataServis.kt  MediaPlayerService.kt
app/src/main/java/com/example/musicplayer/Servis/: DataServis.kt
app/src/main/res/anim/: anim_backward.xml  anim_pause.xml  anim_repeat.xml
app/src/main/res/drawable/: back_navar_l.xml  background_navar_play.xml  background_notif.xml  background_play.xml  background_playland.xml  background_widget.xml  favourite_selected.xml  ic_baseline_arrow_back_24.xml  ic_baseline_favorite_24.xml  ic_baseline_music_note_24.xml  ic_favorite.xml  ic_favorite1.xml  ic_next.xml  ic_search.xml  image_background.xml  row_background.xml  row_background2.xml  row_background3.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_folder.xml  activity_main.xml  activity_play.xml  activity_search.xml  activity_spalshscreen.xml  allbum_item.xml  folder_item.xml  fragment_album.xml  fragment_favourites.xml  fragment_folder.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_track.xml  fragment_two.xml  music_album_item.xml  music_widget.xml  notification.xml  recent_item.xml  row_layout.xml  row_online_layout.xml  track_item.xml
app/src/main/res/layout-land/: activity_album.xml  activity_folder.xml  activity_play.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: music_widget_info.xml
app/src/test/java/com/example/musicPlayer/: ExampleUnitTest.kt
(+7 files in other folders)
