<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".PlayActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1045dp"
        android:layout_height="571dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ppppp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DF0C0C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/cover_final"
        app:civ_border_color="#00d6b3"
        app:civ_border_width="3dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#70706D"
        app:civ_shadow_radius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/currentTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="215dp"
            android:layout_marginBottom="14dp"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/imageGhati"
            app:layout_constraintEnd_toStartOf="@+id/totalTimer" />

        <TextView
            android:id="@+id/textViewArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Artist"
            android:textColor="#DDDDDD"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Mohammad Rza Golzar" />

        <TextView
            android:id="@+id/textViewTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewArtist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Behem Kheyli Bad Kardi" />


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageTekrar"
            app:layout_constraintEnd_toStartOf="@+id/imageTekrar"
            app:layout_constraintTop_toTopOf="@+id/imageTekrar"
            app:srcCompat="@drawable/baseline_skip_next_white_18dp" />

        <ImageView
            android:id="@+id/imageHeart"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginEnd="82dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:srcCompat="@drawable/baseline_favorite_border_white_18dp" />

        <ImageView
            android:id="@+id/imagePause"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:srcCompat="@drawable/dddd" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="318dp"
            android:layout_height="35dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="35dp"
            android:progressBackgroundTint="#FFFDFD"
            android:progressTint="#00CCB9"
            app:layout_constraintBottom_toTopOf="@+id/imageGhati"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_add_white_18dp" />

        <TextView
            android:id="@+id/totalTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="15dp"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/imageTekrar"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="03:15" />

        <ImageView
            android:id="@+id/imageSpeaker"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_volume_up_white_18dp" />

        <ImageView
            android:id="@+id/imageTekrar"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/iconspace_repeat_playlist_25px_128" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imagePause"
            app:layout_constraintEnd_toStartOf="@+id/imagePause"
            app:layout_constraintTop_toTopOf="@+id/imagePause"
            app:srcCompat="@drawable/baseline_skip_previous_white_18dp" />

        <ImageView
            android:id="@+id/imageGhati"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8"
            app:srcCompat="@drawable/iconspace_suffle_25px_128" />

        <ImageView
            android:id="@+id/baseline"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginEnd="82dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageHeart"
            app:layout_constraintEnd_toStartOf="@+id/imageHeart"
            app:layout_constraintTop_toTopOf="@+id/imageHeart"
            app:srcCompat="@drawable/baseline_queue_music_white_18dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>