<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/appBarSearch"-->
<!--        android:icon="@drawable/iconfinder_search_858732"-->
<!--        android:title="Search"-->
<!--        app:actionViewClass="android.widget.SearchView"-->
<!--        app:showAsAction="always" />-->

    <item
        android:id="@+id/about"
        android:title="About us" />
    <item
        android:id="@+id/appBarSearch"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom" />

</menu>