<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".PlayActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="626dp"
        android:layout_height="931dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo_2020_05_23_10_35_09" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DF0C0C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/currentTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/imageGhati"
        app:layout_constraintEnd_toStartOf="@+id/totalTimer"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Artist"
        android:textColor="#DDDDDD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle2"
        tools:text="Mohammad Rza Golzar" />

    <TextView
        android:id="@+id/textViewTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularImageView"
        tools:text="Behem Kheyli Bad Kardi" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/cover_final"
        app:civ_border_color="#00d6b3"
        app:civ_border_width="3dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#70706D"
        app:civ_shadow_radius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSpeaker" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imagePause"
        app:layout_constraintEnd_toStartOf="@+id/imageTekrar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imagePause"
        app:layout_constraintTop_toTopOf="@+id/imagePause"
        app:srcCompat="@drawable/baseline_skip_next_white_18dp" />

    <ImageView
        android:id="@+id/imageHeart"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/baseline"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_favorite_border_white_18dp" />

    <ImageView
        android:id="@+id/imagePause"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:srcCompat="@drawable/dddd" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="355dp"
        android:layout_height="30dp"
        android:layout_marginBottom="35dp"
        android:progressBackgroundTint="#FFFDFD"
        android:progressTint="#00CCB9"
        app:layout_constraintBottom_toTopOf="@+id/imageGhati"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageHeart"
        app:srcCompat="@drawable/baseline_add_white_18dp" />

    <TextView
        android:id="@+id/totalTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="15dp"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/imageTekrar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="03:15" />

    <ImageView
        android:id="@+id/imageSpeaker"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_volume_up_white_18dp" />

    <ImageView
        android:id="@+id/imageTekrar"
        android:layout_width="39dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/iconspace_repeat_playlist_25px_128" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageGhati"
        app:layout_constraintEnd_toStartOf="@+id/imagePause"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageGhati"
        app:layout_constraintTop_toTopOf="@+id/imageGhati"
        app:srcCompat="@drawable/baseline_skip_previous_white_18dp" />

    <ImageView
        android:id="@+id/imageGhati"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/iconspace_suffle_25px_128" />

    <ImageView
        android:id="@+id/baseline"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageHeart"
        app:layout_constraintEnd_toStartOf="@+id/imageHeart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageHeart"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_queue_music_white_18dp" />


</androidx.constraintlayout.widget.ConstraintLayout>