<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.PlayActivity">


    <ImageView
        android:id="@+id/imageblur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/matt"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </eightbitlab.com.blurview.BlurView>

    <ImageView
        android:id="@+id/imageSpeaker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="34dp"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/sound_new" />


    <com.rishabhharit.roundedimageview.RoundedImageView
        android:id="@+id/coverPlayActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/coverrrl"
        app:civ_border_color="#00d6b3"
        app:civ_border_width="3dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#70706D"
        app:civ_shadow_radius="7dp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/imageSpeaker"
        app:roundedCorners="all" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="225dp"
        android:background="@drawable/background_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/elapsedTimeLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="16dp"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/randomButton"
        app:layout_constraintStart_toStartOf="@+id/seekBar" />

    <TextView
        android:id="@+id/textViewArtist2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="marquee"
        android:ems="10"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollbars="vertical"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Artist"
        android:textAlignment="viewStart"
        android:textColor="#B8B8B8"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/imageHeart"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        tools:text="Mohammad Rza Golzar" />

    <TextView
        android:id="@+id/textViewTitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="marquee"
        android:ems="10"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollbars="vertical"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Title"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewArtist2"
        app:layout_constraintEnd_toStartOf="@+id/imageHeart"
        app:layout_constraintStart_toStartOf="@+id/textViewArtist2"
        tools:text="Behem Kheyli Bad Kardi" />

    <ImageView
        android:id="@+id/btnForward"
        android:layout_width="29dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/imagePause"
        app:layout_constraintEnd_toStartOf="@+id/imageTekrar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imagePause"
        app:layout_constraintTop_toTopOf="@+id/imagePause"
        app:srcCompat="@drawable/forward" />

    <ImageView
        android:id="@+id/imageHeart"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginBottom="15dp"
        android:padding="1dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="@+id/imageTekrar"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/imagePause"
        android:layout_width="48dp"
        android:layout_height="62dp"
        android:paddingLeft="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBackward"
        app:layout_constraintEnd_toStartOf="@+id/btnForward"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBackward"
        app:layout_constraintTop_toTopOf="@+id/btnBackward"
        app:srcCompat="@drawable/play" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="30dp"
        android:paddingStart="19dp"
        android:progressBackgroundTint="#FFFDFD"
        android:progressTint="#00a273"
        app:layout_constraintBottom_toTopOf="@+id/randomButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageCreate"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginBottom="20dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageTekrar"
        app:srcCompat="@drawable/more" />

    <TextView
        android:id="@+id/totalTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/imageTekrar"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        tools:text="03:15" />

    <ImageView
        android:id="@+id/imageTekrar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnForward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnForward"
        app:layout_constraintTop_toTopOf="@+id/btnForward"
        app:srcCompat="@drawable/refresh" />

    <ImageView
        android:id="@+id/btnBackward"
        android:layout_width="29dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/randomButton"
        app:layout_constraintEnd_toStartOf="@+id/imagePause"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/randomButton"
        app:layout_constraintTop_toTopOf="@+id/randomButton"
        app:srcCompat="@drawable/rewind" />

    <ImageView
        android:id="@+id/randomButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="17dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/baseline"
        app:layout_constraintEnd_toStartOf="@+id/btnBackward"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/random" />

    <ImageView
        android:id="@+id/baseline"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageCreate"
        app:layout_constraintStart_toStartOf="@+id/randomButton"
        app:layout_constraintTop_toTopOf="@+id/imageCreate"
        app:srcCompat="@drawable/playlist" />


</androidx.constraintlayout.widget.ConstraintLayout>