<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.Controllers.FragmentTracks"
    android:id="@+id/listLayout">

    <LinearLayout
        android:id="@+id/LayoutRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0"
            android:background="@color/colorPrimary"
            android:text="Recently Music"
            android:textAlignment="viewStart"
            android:textColor="#EEC8C7C7" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewRecent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scrollbars="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutTrack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:text="Track Music"
            android:textAlignment="viewStart"
            android:textColor="#C8C7C7" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewTrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:paddingBottom="56dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>