<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controllers.FragmentTracks"
    android:id="@+id/listLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewTrack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00FBFAFA"
        android:backgroundTint="#00FFFFFF"
        android:foregroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/RecyclerViewTrack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.rishabhharit.roundedimageview.RoundedImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:scaleType="center"
            android:src="@drawable/back_navar_music"
            app:cornerRadius="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCorners="top" />

        <ImageView
            android:id="@+id/imageViewNextN"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="13dp"
            android:src="@drawable/next_navar"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPlayN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewPlayN" />

        <ImageView
            android:id="@+id/imageViewPlayN"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/play_navar"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPreviewN"
            app:layout_constraintEnd_toStartOf="@+id/imageViewNextN"
            app:layout_constraintTop_toTopOf="@+id/imageViewPreviewN" />

        <ImageView
            android:id="@+id/imageViewPreviewN"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/back_navar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewPlayN"
            app:layout_constraintTop_toTopOf="parent" />

        <com.rishabhharit.roundedimageview.RoundedImageView
            android:id="@+id/coverNavar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/coverrrl"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCorners="all" />

        <TextView
            android:id="@+id/textViewTitleN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="marquee"
            android:ems="10"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollbars="vertical"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="title"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#131313"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewArtistN"
            app:layout_constraintEnd_toStartOf="@+id/imageViewPreviewN"
            app:layout_constraintStart_toEndOf="@+id/coverNavar"
            tools:text="title" />

        <TextView
            android:id="@+id/textViewArtistN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollbars="vertical"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="artist"
            android:textAlignment="viewStart"
            android:textColor="#EDE8E8"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewPreviewN"
            app:layout_constraintStart_toStartOf="@+id/textViewTitleN"
            tools:text="artist" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>