<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/background_notif"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitleNotif"
                android:layout_width="200dp"
                android:layout_height="29dp"
                android:maxLength="21"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:text="Title"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#DA181819"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/textViewDescNotif"
                app:layout_constraintTop_toBottomOf="@id/imageView10" />

            <TextView
                android:id="@+id/textViewDescNotif"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:fontFamily="sans-serif"
                android:maxLength="24"
                android:paddingLeft="4dp"
                android:text="Artist"
                android:textAllCaps="false"
                android:textColor="#DA1E1E20"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/coverNotif"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitleNotif"
                tools:text="Artist" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="29dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="62dp"
                    android:layout_marginEnd="1dp"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/closed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewCoverAllbum"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/back_navar_notif"
                    app:layout_constraintEnd_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toTopOf="@+id/imageView10" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="0dp"
                    android:layoutDirection="locale"
                    android:src="@drawable/play_navar_notif"
                    app:layout_constraintEnd_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toTopOf="@+id/imageView11" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/next_navar_notif"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/coverNotif"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/coverrrl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>