<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/PlayMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/row_background"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <com.rishabhharit.roundedimageview.RoundedImageView
            android:id="@+id/coverMusic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/cover_final"
            app:cornerRadius="15dp"
            app:roundedCorners="all"/>

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:color="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="21"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:text="Title"
                android:textColor="@color/colorWaith"
                android:textSize="19sp"
                tools:text="Behem Kheyli Bad Kardi" />

            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="24"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="Artist"
                android:textColor="@color/colorTosikam"
                android:textSize="17sp"
                tools:text="Mohammad Reza Golzar" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>