<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/PlayMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/row_background"
        android:orientation="horizontal"
        android:paddingLeft="8dp">


        <com.rishabhharit.roundedimageview.RoundedImageView
            android:id="@+id/coverMusic"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="fitXY"
            app:cornerRadius="15dp"
            app:roundedCorners="all"
            app:srcCompat="@drawable/coverrrl" />


        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:color="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="5dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Title"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorWaith"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Behem Kheyli Bad Kardi" />

            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="12dp"
                android:paddingTop="1dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Artist"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorTosikam"
                android:textSize="14sp"
                tools:text="Mohammad Reza Golzar" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>